GOOGLE_ACCOUNT=xxx@xxx.xxx
BILLING_ID=XXXXXX-XXXXXX-XXXXXX
FOLDER_ID=
ORG_ID=
PROJECT=xxx-xxx-10
REGION=europe-west9
ZONE=europe-west9-a
REPOSITORY_ID=xxx

DNS=xxx.com

DBT_PROJECT=xxx
DBT_DATASET=xxx
DBT_PROFILES_DIR=credentials

GITHUB_OWNER=your-username
GITHUB_TOKEN=github_pat_XXXXXXXXXXXXXXXXX
GITHUB_REPO=your-repo

RUN_FROM=local
